{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-shopping-app-dee4f","appId":"1:263761454148:android:a3680724a13b6d167e4811","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-shopping-app-dee4f","appId":"1:263761454148:ios:9a8d8975be34bfad7e4811","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-shopping-app-dee4f","appId":"1:263761454148:ios:9a8d8975be34bfad7e4811","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-shopping-app-dee4f","configurations":{"android":"1:263761454148:android:a3680724a13b6d167e4811","ios":"1:263761454148:ios:9a8d8975be34bfad7e4811","macos":"1:263761454148:ios:9a8d8975be34bfad7e4811","web":"1:263761454148:web:30c6104503dd5ddf7e4811","windows":"1:263761454148:web:c43e0f559084c0bb7e4811"}}}}}}